<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel ="stylesheet" href="styles/portfolio.css">
    </head>
    <body>
        <div class="portfolio-container">
            <div class="portfolio-title">
               WELCOME TO MY PORTFOLIO.
            </div>
            <div class="portfolio-section">
                <img src = "icons/Horizontal.svg">
                <text>About Me</text>
            </div>
            <div class="portfolio-section">
                <img src = "icons/Horizontal.svg">
                <text>Projects</text>
            </div>
            <div class="portfolio-section">
                <img src = "icons/Horizontal.svg">
                <text>Technologies</text>
            </div>
            <div class="portfolio-contacts">
                <img src = "icons/Github.svg">
                <img src = "icons/LinkedIn.svg">
            </div>
        </div>
    </body>
</html>